ManagerMVVM/View/EditEmployee.xaml

<Window x:Class="Employees.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Employees.ViewModels"
        xmlns:local="clr-namespace:Employees.Model" 
        Title="Добавить/Редактировать служащего" Height="197" Width="326.167" Closed="Window_Closed">
    <Window.Resources>
        <local:EmployeesManager x:Key="EmplManager"></local:EmployeesManager>
    </Window.Resources>
    <Window.DataContext>
        <vm:EditEmployeeVM></vm:EditEmployeeVM>
    </Window.DataContext>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblFirstName" VerticalAlignment="Center" HorizontalAlignment="Left">Имя:</Label>
            <TextBox  Grid.Column="1" Name="textFirstName" Text="{Binding FirstName}" VerticalAlignment="Center" ></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblLastName" VerticalAlignment="Center" HorizontalAlignment="Left">Фамилия:</Label>
            <TextBox  Grid.Column="1" Name="textLastName" Text="{Binding LastName}" VerticalAlignment="Center" ></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblSalary" VerticalAlignment="Center" HorizontalAlignment="Left">Зарплата:</Label>
            <TextBox  Grid.Column="1" Name="textSalary" Text="{Binding Salary}" VerticalAlignment="Center" ></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblDepartment" VerticalAlignment="Center" HorizontalAlignment="Left">Отдел:</Label>
            <ComboBox Grid.Column="1" Name="cmbxDepartment" DisplayMemberPath="Name"
                      ItemsSource="{Binding Departments, Source={StaticResource EmplManager}}"
                      SelectedValue="{Binding Department}"></ComboBox>
        </Grid>
        <Grid Grid.Row="4" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Name="buttonCansel" HorizontalAlignment="Right" Command="{Binding CloseCommand}" >Отмена</Button>
            <Button Grid.Column="0"  HorizontalAlignment="Left"  Name="buttonOk" Command="{Binding AddCommand}" >Добавить/Ред</Button>
        </Grid>
    </Grid>
</Window>
