ManagerMVVM/View/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees.Model"  
        xmlns:vm="clr-namespace:Employees.ViewModels"
        Title="MainWindow" Height="450" Width="800"  WindowStartupLocation ="CenterScreen">
    <Window.Resources>
        <local:EmployeesManager x:Key="EmplManager"></local:EmployeesManager>
        <!--<local:Converter x:Key="MyConverter"></local:Converter>-->
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowVM></vm:MainWindowVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl Name="tabWindow" Grid.Row="0"  Margin="1,1,1,1" >
            <TabItem Header="Отделы">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="departmentList"  Margin="5" SelectedItem="{Binding SelectDepartment}"
                              ItemsSource="{Binding Departments, Source={StaticResource EmplManager}}" >
                        <ListView.View>
                            <GridView >
                                <GridView.Columns>
                                    <!--<GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" >
                                    </GridViewColumn>-->
                                    <GridViewColumn Header="Наименование отдела" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Описание"   Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" FontStyle="Italic"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="employeesList"  Margin="5" SelectedItem="{Binding SelectEmployee}"
                              ItemsSource="{Binding  Employees, Source={StaticResource EmplManager}}" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding ="{Binding LastName}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Зарплата" Width="100" DisplayMemberBinding="{Binding Salary}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Отдел ID" Width="270">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" Name="cmbID"   DisplayMemberPath="Name" 
                                                              ItemsSource="{Binding Departments, Source={StaticResource EmplManager}}" 
                                                              SelectedItem="{Binding Departament}" IsReadOnly="True">
                                                    </ComboBox>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Name="buttonNew"  
                    Command="{Binding AddCommand }" 
                    CommandParameter="{Binding ElementName=tabWindow, Path=SelectedIndex}">Добавить</Button>
            <Button Grid.Column="1"  Name="buttonEdit"
                    Command="{Binding EditCommand }"
                    CommandParameter="{Binding ElementName=tabWindow, Path=SelectedIndex}">Изменить</Button>
            <Button Grid.Column="2"  Name="buttonDel" 
                    Command="{Binding DelCommand }" 
                    CommandParameter="{Binding ElementName=tabWindow, Path=SelectedIndex}">Удалить</Button>
        </Grid>
    </Grid>
</Window>
