WPFClient/View/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   mc:Ignorable="d"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:em="clr-namespace:Employees.Model"  
         xmlns:mn="clr-namespace:Manager"  
        xmlns:vm="clr-namespace:Employees.ViewModels"
     
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <em:EmployeesManager x:Key="EmplManager"></em:EmployeesManager>
        <mn:Converter x:Key="MyConverter"></mn:Converter>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowVM></vm:MainWindowVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl Name="tabWindow" Grid.Row="0"  Margin="1,1,1,1" >
            <TabItem Header="Отделы">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="departmentList"  Margin="5" SelectedItem="{Binding SelectDepartment}"
                              ItemsSource="{Binding Departments, Source={StaticResource EmplManager}}" >
                        <ListView.View>
                            <GridView >
                                <GridView.Columns>
                                    <!--<GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" >
                                    </GridViewColumn>-->
                                    <GridViewColumn Header="Наименование отдела" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Описание"   Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" FontStyle="Italic"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="employeesList"  Margin="5" SelectedItem="{Binding SelectEmployee}"
                              ItemsSource="{Binding  Employees, Source={StaticResource EmplManager}}" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding ="{Binding LastName}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Зарплата" Width="100" DisplayMemberBinding="{Binding Salary}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Отдел ID" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Name="lblID" Content="{Binding IDDepartment}"></Label>
                                                    <Label Grid.Column="1" Content="{Binding ElementName=lblID, Path=Content,
                                                        Converter={StaticResource MyConverter}}" FontStyle="Italic"></Label>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
